(defvar +pretty-code-fira-code-font-name "Fira Code Symbol"
  "Name of the fira code ligature font.")

(defvar +pretty-code-fira-code-font-ligatures
  '(("www"         . #Xe100)
    ;; ("**"          . #Xe101)
    ;; ("***"         . #Xe102)
    ("**/"         . #Xe103)
    ("*>"          . #Xe104)
    ("*/"          . #Xe105)
    ("\\\\"        . #Xe106)
    ("\\\\\\"      . #Xe107)
    ("{-"          . #Xe108)
    ;; ("[]"          . #Xe109)
    ("::"          . #Xe10a)
    (":::"         . #Xe10b)
    (":="          . #Xe10c)
    ("!!"          . #Xe10d)
    ("!="          . #Xe10e)
    ("!=="         . #Xe10f)
    ("-}"          . #Xe110)
    ("--"          . #Xe111)
    ("---"         . #Xe112)
    ("-->"         . #Xe113)
    ("->"          . #Xe114)
    ("->>"         . #Xe115)
    ("-<"          . #Xe116)
    ("-<<"         . #Xe117)
    ("-~"          . #Xe118)
    ("#{"          . #Xe119)
    ("#["          . #Xe11a)
    ("##"          . #Xe11b)
    ("###"         . #Xe11c)
    ("####"        . #Xe11d)
    ("#("          . #Xe11e)
    ("#?"          . #Xe11f)
    ("#_"          . #Xe120)
    ("#_("         . #Xe121)
    (".-"          . #Xe122)
    (".="          . #Xe123)
    (".."          . #Xe124)
    ("..<"         . #Xe125)
    ("..."         . #Xe126)
    ("?="          . #Xe127)
    ("??"          . #Xe128)
    (";;"          . #Xe129)
    ("/*"          . #Xe12a)
    ("/**"         . #Xe12b)
    ("/="          . #Xe12c)
    ("/=="         . #Xe12d)
    ("/>"          . #Xe12e)
    ("//"          . #Xe12f)
    ("///"         . #Xe130)
    ("&&"          . #Xe131)
    ("||"          . #Xe132)
    ("||="         . #Xe133)
    ("|="          . #Xe134)
    ("|>"          . #Xe135)
    ("^="          . #Xe136)
    ("$>"          . #Xe137)
    ("++"          . #Xe138)
    ("+++"         . #Xe139)
    ("+>"          . #Xe13a)
    ("=:="         . #Xe13b)
    ("=="          . #Xe13c)
    ("==="         . #Xe13d)
    ("==>"         . #Xe13e)
    ("=>"          . #Xe13f)
    ("=>>"         . #Xe140)
    ("<="          . #Xe141)
    ("=<<"         . #Xe142)
    ("=/="         . #Xe143)
    (">-"          . #Xe144)
    (">="          . #Xe145)
    (">=>"         . #Xe146)
    ;; (">>"          . #Xe147)
    (">>-"         . #Xe148)
    (">>="         . #Xe149)
    (">>>"         . #Xe14a)
    ("<*"          . #Xe14b)
    ("<*>"         . #Xe14c)
    ("<|"          . #Xe14d)
    ("<|>"         . #Xe14e)
    ("<$"          . #Xe14f)
    ("<$>"         . #Xe150)
    ("<!--"        . #Xe151)
    ("<-"          . #Xe152)
    ("<--"         . #Xe153)
    ("<->"         . #Xe154)
    ("<+"          . #Xe155)
    ("<+>"         . #Xe156)
    ("<="          . #Xe157)
    ("<=="         . #Xe158)
    ("<=>"         . #Xe159)
    ("<=<"         . #Xe15a)
    ;; ("<>"          . #Xe15b)
    ("<<"          . #Xe15c)
    ("<<-"         . #Xe15d)
    ("<<="         . #Xe15e)
    ("<<<"         . #Xe15f)
    ;; ("<~"          . #Xe160)
    ;; ("<~~"         . #Xe161)
    ;; ("</"          . #Xe162)
    ("</>"         . #Xe163)
    ("~@"          . #Xe164)
    ("~-"          . #Xe165)
    ("~="          . #Xe166)
    ("~>"          . #Xe167)
    ("~~"          . #Xe168)
    ("~~>"         . #Xe169)
    ("%%"          . #Xe16a)))

(defun +pretty-code--correct-symbol-bounds (ligature-alist)
  "Prepend non-breaking spaces to a ligature.

This way `compose-region' (called by `prettify-symbols-mode') will use the
correct width of the symbols instead of the width measured by `char-width'."
  (let ((len (length (car ligature-alist)))
        (acc (list   (cdr ligature-alist))))
    (while (> len 1)
      (setq acc (cons #X00a0 (cons '(Br . Bl) acc))
            len (1- len)))
    (cons (car ligature-alist) acc)))

(defun +pretty-code|setup-fira-ligatures ()
  (set-fontset-font t '(#Xe100 . #Xe16f) +pretty-code-fira-code-font-name)
  (setq-default prettify-symbols-alist
                (append prettify-symbols-alist
                        (mapcar #'+pretty-code--correct-symbol-bounds
                                +pretty-code-fira-code-font-ligatures))))

(add-hook 'emacs-startup-hook #'+pretty-code|setup-fira-ligatures)
(add-hook 'prog-mode-hook #'prettify-symbols-mode)
(add-hook 'text-mode-hook #'prettify-symbols-mode)

(provide 'pretty-code)
